Zc = [{
            path: "administration",
            component: ua,
            canActivate: [jt]
        }, {
            path: "accounting",
            component: Vs,
            canActivate: [Gt]
        }, {
            path: "about",
            component: Oo
        }, {
            path: "address/select",
            component: Br,
            canActivate: [Q]
        }, {
            path: "address/saved",
            component: Jr,
            canActivate: [Q]
        }, {
            path: "address/create",
            component: Ce,
            canActivate: [Q]
        }, {
            path: "address/edit/:addressId",
            component: Ce,
            canActivate: [Q]
        }, {
            path: "delivery-method",
            component: ac
        }, {
            path: "deluxe-membership",
            component: (()=>{
                class o {
                    constructor(e, n, i, r, l, u, f) {
                        this.router = e,
                        this.userService = n,
                        this.cookieService = i,
                        this.configurationService = r,
                        this.route = l,
                        this.ngZone = u,
                        this.io = f,
                        this.membershipCost = 0,
                        this.error = void 0,
                        this.applicationName = "OWASP Juice Shop",
                        this.logoSrc = "assets/public/images/JuiceShop_Logo.png"
                    }
                    ngOnInit() {
                        this.configurationService.getApplicationConfiguration().subscribe(e=>{
                            const n = this.route.snapshot.queryParams.testDecal;
                            if ((null == e ? void 0 : e.application) && (e.application.name && (this.applicationName = e.application.name),
                            e.application.logo)) {
                                let i = e.application.logo;
                                "http" === i.substring(0, 4) && (i = decodeURIComponent(i.substring(i.lastIndexOf("/") + 1))),
                                this.logoSrc = `assets/public/images/${n || i}`
                            }
                            n && this.ngZone.runOutsideAngular(()=>{
                                this.io.socket().emit("verifySvgInjectionChallenge", n)
                            }
                            )
                        }
                        , e=>console.log(e)),
                        this.userService.deluxeStatus().subscribe(e=>{
                            this.membershipCost = e.membershipCost
                        }
                        , e=>{
                            this.error = e.error.error
                        }
                        )
                    }
                    upgradeToDeluxe() {
                        var e = this;
                        this.ngZone.run((0,
                        k.Z)(function*() {
                            return yield e.router.navigate(["/payment", "deluxe"])
                        }))
                    }
                }
                return o.\u0275fac = function(e) {
                    return new (e || o)(t.Y36(y.F0),t.Y36(L),t.Y36(E.N_),t.Y36(P),t.Y36(y.gz),t.Y36(t.R0b),t.Y36(K))
                }
                ,
                o.\u0275cmp = t.Xpm({
                    type: o,
                    selectors: [["app-deluxe-user"]],
                    decls: 50,
                    vars: 10,
                    consts: [["fxLayout", "column", "fxLayoutGap", "10px", 1, "main-wrapper"], ["class", "heading mat-elevation-z6", 4, "ngIf"], [1, "mat-elevation-z6", "deluxe-membership"], ["fxFlexAlign", "center", "fxFlex", "30%", 1, "img-container"], ["viewBox", "0 0 720 720", "xmlns", "http://www.w3.org/2000/svg"], ["href", "assets/public/images/deluxe/blankBoxes.png", "x", "0", "y", "0", "height", "720", "width", "720"], ["x", "260", "y", "130", "height", "50"], ["x", "230", "y", "330", "height", "70"], ["x", "70", "y", "355", "height", "40"], ["x", "120", "y", "450", "height", "55"], ["x", "500", "y", "410", "height", "45"], ["fxFlexAlign", "center", "fxFlex", "60%"], [1, "item-name"], ["translate", ""], [1, "item-description"], ["translate", "", 3, "translateParams"], [4, "ngIf"], ["fxLayout", "row", "fxLayoutGap", "10px", "fxLayout.lt-md", "column"], ["fxFlex", "33.33%", 1, "mat-elevation-z6"], ["fxFlexAlign", "center", "fxFlex", "40%", 1, "img-container"], [1, "img-responsive", "img-thumbnail", 2, "font-size", "100px"], ["translate", "", 1, "item-description"], [1, "heading", "mat-elevation-z6"], [2, "margin-top", "5px"], [1, "error"], ["aria-label", "Add to Basket", "color", "primary", "mat-button", "", "mat-raised-button", "", 1, "btn-member", 3, "click"]],
                    template: function(e, n) {
                        1 & e && (t.TgZ(0, "div", 0),
                        t.YNc(1, _c, 4, 1, "div", 1),
                        t.TgZ(2, "mat-card", 2),
                        t.TgZ(3, "div", 3),
                        t.O4$(),
                        t.TgZ(4, "svg", 4),
                        t._UZ(5, "image", 5),
                        t._UZ(6, "image", 6),
                        t._UZ(7, "image", 7),
                        t._UZ(8, "image", 8),
                        t._UZ(9, "image", 9),
                        t._UZ(10, "image", 10),
                        t.qZA(),
                        t.qZA(),
                        t.kcU(),
                        t.TgZ(11, "div", 11),
                        t.TgZ(12, "div", 12),
                        t.TgZ(13, "b", 13),
                        t._uU(14, "LABEL_DELUXE_MEMBERSHIP"),
                        t.qZA(),
                        t.qZA(),
                        t.TgZ(15, "div", 14),
                        t.TgZ(16, "span", 15),
                        t._uU(17, "DESCRIPTION_DELUXE_MEMBERSHIP"),
                        t.qZA(),
                        t.qZA(),
                        t.YNc(18, hc, 7, 1, "div", 16),
                        t.qZA(),
                        t.qZA(),
                        t.TgZ(19, "div", 17),
                        t.TgZ(20, "mat-card", 18),
                        t.TgZ(21, "div", 19),
                        t.TgZ(22, "mat-icon", 20),
                        t._uU(23, " slideshow "),
                        t.qZA(),
                        t.qZA(),
                        t.TgZ(24, "div", 11),
                        t.TgZ(25, "div", 12),
                        t.TgZ(26, "b", 13),
                        t._uU(27, "LABEL_DEALS_OFFERS"),
                        t.qZA(),
                        t.qZA(),
                        t.TgZ(28, "div", 21),
                        t._uU(29, " DESCRIPTION_DEALS_OFFERS "),
                        t.qZA(),
                        t.qZA(),
                        t.qZA(),
                        t.TgZ(30, "mat-card", 18),
                        t.TgZ(31, "div", 19),
                        t.TgZ(32, "mat-icon", 20),
                        t._uU(33, " directions_car "),
                        t.qZA(),
                        t.qZA(),
                        t.TgZ(34, "div", 11),
                        t.TgZ(35, "div", 12),
                        t.TgZ(36, "b", 13),
                        t._uU(37, "LABEL_FREE_FAST_DELIVERY"),
                        t.qZA(),
                        t.qZA(),
                        t.TgZ(38, "div", 21),
                        t._uU(39, " DESCRIPTION_FREE_FAST_DELIVERY "),
                        t.qZA(),
                        t.qZA(),
                        t.qZA(),
                        t.TgZ(40, "mat-card", 18),
                        t.TgZ(41, "div", 19),
                        t.TgZ(42, "mat-icon", 20),
                        t._uU(43, " add "),
                        t.qZA(),
                        t.qZA(),
                        t.TgZ(44, "div", 11),
                        t.TgZ(45, "div", 12),
                        t.TgZ(46, "b", 13),
                        t._uU(47, "LABEL_UNLIMITED_PURCHASE"),
                        t.qZA(),
                        t.qZA(),
                        t.TgZ(48, "div", 21),
                        t._uU(49, " DESCRIPTION_UNLIMITED_PURCHASE "),
                        t.qZA(),
                        t.qZA(),
                        t.qZA(),
                        t.qZA(),
                        t.qZA()),
                        2 & e && (t.xp6(1),
                        t.Q6J("ngIf", n.error),
                        t.xp6(5),
                        t.uIk("href", n.logoSrc),
                        t.xp6(1),
                        t.uIk("href", n.logoSrc),
                        t.xp6(1),
                        t.uIk("href", n.logoSrc),
                        t.xp6(1),
                        t.uIk("href", n.logoSrc),
                        t.xp6(1),
                        t.uIk("href", n.logoSrc),
                        t.xp6(6),
                        t.Q6J("translateParams", t.VKq(8, fc, n.applicationName)),
                        t.xp6(2),
                        t.Q6J("ngIf", !n.error))
                    },
                    directives: [Z.xw, Z.SQ, T.O5, A.a8, Z.XD, Z.yH, d.Pi, q.Hw, x.lW],
                    styles: [".heading[_ngcontent-%COMP%]{background:rgba(0,0,0,.2);font-size:x-large;justify-content:center;padding:12px 20px}.main-wrapper[_ngcontent-%COMP%]{margin-left:10%;margin-right:10%}.img-thumbnail[_ngcontent-%COMP%]{background:none;border:0;width:100%}.btn-member[_ngcontent-%COMP%]{bottom:10%}.item-description[_ngcontent-%COMP%]{font-size:initial;margin-top:12px;text-align:center}.item-name[_ngcontent-%COMP%]{font-size:large;text-align:center}"]
                }),
                o
            }
            )(),
            canActivate: [Q]
        }, {
            path: "saved-payment-methods",
            component: ys
        }, {
            path: "basket",
            component: to
        }, {
            path: "order-completion/:id",
            component: Cl
        }, {
            path: "contact",
            component: wo
        }, {
            path: "photo-wall",
            component: gc
        }, {
            path: "complain",
            component: wa
        }, {
            path: "chatbot",
            component: ka
        }, {
            path: "order-summary",
            component: bl
        }, {
            path: "order-history",
            component: Hl
        }, {
            path: "payment/:entity",
            component: Ss
        }, {
            path: "wallet",
            component: yl
        }, {
            path: "login",
            component: qn
        }, {
            path: "forgot-password",
            component: en
        }, {
            path: "recycle",
            component: ni
        }, {
            path: "register",
            component: Qo
        }, {
            path: "search",
            component: yt
        }, {
            path: "hacking-instructor",
            component: yt
        }, {
            path: "score-board",
            component: fr
        }, {
            path: "track-result",
            component: Wt
        }, {
            path: "track-result/new",
            component: Wt,
            data: {
                type: "new"
            }
        }, {
            path: "2fa/enter",
            component: Cr
        }, {
            path: "privacy-security",
            component: vr,
            children: [{
                path: "privacy-policy",
                component: Or
            }, {
                path: "change-password",
                component: ha
            }, {
                path: "two-factor-authentication",
                component: br
            }, {
                path: "data-export",
                component: kr
            }, {
                path: "last-login-ip",
                component: qr
            }]
        }, {
            matcher: function(o) {
                return 0 === o.length ? null : window.location.href.includes("#access_token=") ? {
                    consumed: o
                } : null
            },
            data: {
                params: window.location.href.substr(window.location.href.indexOf("#"))
            },
            component: Ue
        }, {
            matcher: function(o) {
                return 0 === o.length ? null : o[0].toString().match(function(...o) {
                    const a = Array.prototype.slice.call([25, 184, 174, 179, 182, 186])
                      , e = a.shift();
                    return a.reverse().map(function(n, i) {
                        return String.fromCharCode(n - e - 45 - i)
                    }).join("")
                }() + 36669..toString(36).toLowerCase() + function(...o) {
                    const a = Array.prototype.slice.call(arguments)
                      , e = a.shift();
                    return a.reverse().map(function(n, i) {
                        return String.fromCharCode(n - e - 24 - i)
                    }).join("")
                }(13, 144, 87, 152, 139, 144, 83, 138) + 10..toString(36).toLowerCase()) ? {
                    consumed: o
                } : null
            },
            component: Ie
        }, {
            path: "403",
            component: Tr
        }, {
            path: "**",
            component: yt
        }]